<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.letmethink.lawnchair.globalsearch.ui.SearchProviderPreference
        android:defaultValue="@string/config_default_search_provider"
        android:key="pref_globalSearchProvider"
        android:title="@string/pref_global_search_provider" />

    <fr.letmethink.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_searchbarAppearance"
        android:title="@string/searchbar_appearance_title">

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:key="opa_enabled"
            android:persistent="true"
            android:title="@string/pref_show_assistant_title" />

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="opa_assistant"
            android:persistent="true"
            android:dependency="opa_enabled"
            android:summary="@string/pref_show_as_assistant_summary"
            android:title="@string/action_assistant" />

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_bubbleSearchStyle"
            android:title="@string/bubble_searchbar"
            android:defaultValue="false"/>

        <fr.letmethink.lawnchair.preferences.AutoModeSeekbarPreference
            android:key="pref_searchbarRadius"
            android:title="@string/pref_search_bar_radius"
            app:defaultSeekbarValue="-1.0"
            app:maxValue="24"
            app:minValue="0.0"
            app:steps="24"
            app:summaryFormat="%.0fdp"/>
    </fr.letmethink.lawnchair.preferences.StyledPreferenceCategory>

    <fr.letmethink.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_searchbarDock"
        android:title="@string/dock_pref_title">

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_dockSearchBar"
            android:title="@string/dock_search_bar"
            android:defaultValue="true"
            android:persistent="true" />

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_dockColoredGoogle"
            android:title="@string/dock_colored_google"
            android:dependency="pref_dockSearchBar"
            android:defaultValue="true"
            android:persistent="true" />

        <fr.letmethink.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_hotseatQsbColorResolver"
            android:title="@string/pref_qsb_color"
            android:dependency="pref_dockSearchBar"
            app:colorMode="ARGB"
            app:resolvers="@array/resolvers_hotseat_qsb"/>
    </fr.letmethink.lawnchair.preferences.StyledPreferenceCategory>

    <fr.letmethink.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_searchbarDrawer"
        android:title="@string/app_drawer_pref_title">

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_allAppsSearch"
            android:title="@string/title_all_apps_search"
            android:defaultValue="true" />

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_allAppsGoogleSearch"
            android:title="@string/title_all_apps_google_search"
            android:summary="@string/summary_all_apps_google_search"
            android:dependency="pref_allAppsSearch"
            android:disableDependentsState="true"
            android:defaultValue="true" />

        <fr.letmethink.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_search_hidden_apps"
            android:title="@string/title_search_hidden_apps"
            android:summary="@string/summary_search_hidden_apps"
            android:dependency="pref_allAppsGoogleSearch"
            android:defaultValue="false" />

        <fr.letmethink.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_allappsQsbColorResolver"
            android:title="@string/pref_qsb_color"
            android:dependency="pref_allAppsSearch"
            app:colorMode="ARGB"
            app:resolvers="@array/resolvers_allapps_qsb"/>
    </fr.letmethink.lawnchair.preferences.StyledPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
